Случай                        Название функции                     Вид уравнения                    Количество корней        Корни

a = 0                         Linear_Equation                      0 = 0                            INF                      --
                                                                   c = 0                            0                        --
                                                                   bx = 0                           1                        0
                                                                   bx + c = 0                       1                        -с/b

b = 0                         Quadratic_Equation_wo_Second_Coef    0 = 0                            INF                      --
                                                                   c = 0                            0                        --
                                                                   ax^2 = 0                         1                        0
                                                                   ax^2 + c = 0; -c/a > 0           2                        sqrt(-c/a); -sqrt(-c/a)
                                                                   ax^2 + c = 0; -c/a < 0           0                        --

c = 0                         Quadratic_Equation_wo_Third_Coef     0 = 0                            INF                      --
                                                                   bx = 0                           1                        0
                                                                   ax^2 = 0                         1                        0
                                                                   ax^2 + bx = 0                    2                        0; -b/a

a != 0; b != 0; c != 0        True_Quadratic_Equation              ax^2 + bx + c = 0; D < 0         0                        --
                                                                   ax^2 + bx + c = 0; D > 0         2                        (-b-sqrt(D))/2a; (-b+sqrt(D))/2a
                                                                   ax^2 + bx + c = 0; D = 0         1                        -b/2a


